cask "lumen" do
  version "@VERSION@"
  sha256 "@SHA256@"

  url "https://github.com/Skyline-23/Lumen/releases/download/v#{version}/Lumen-#{version}-macOS.dmg"
  name "Lumen"
  desc "Self-hosted desktop streaming host"
  homepage "https://github.com/Skyline-23/Lumen"

  livecheck do
    url :url
    strategy :github_latest
  end

  depends_on arch: :arm64
  depends_on macos: ">= :sequoia"

  app "Lumen.app"

  zap trash: [
    "~/Library/Application Support/Lumen",
    "~/Library/Preferences/dev.skyline23.lumen.app.plist",
  ]
end
